{
  "name": "spring-wine-serve",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "paper.hsiao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
